<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Twits Heatmap</title>
	<!-- Generic -->
	<link rel="stylesheet" href="css/index.css">
	<!-- Socket.io -->
	<script src="/socket.io/socket.io.js"></script>
	<!-- jQuery -->
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>

	<!-- Google Maps -->
	<link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=visualization">
	</script>
	
	<script src="/js/tweetHeatmap.js" type="text/javascript"></script>

	<!-- Bootstrap -->
	<!--http://getbootstrap.com/2.3.2/-->
	<script src="/libs/bootstrap/js/bootstrap.js"></script>
	<link href="/libs/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/libs/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">



</head>

<body onload="initialize()">

	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<div class="container">        
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>

				<div class="dropdown">
				  <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				    All
				    <span class="caret"></span>
				  </button>

				  

				  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				    <li><a href="#" id = "home">Home</a></li>
				    <li><a href="#">Another action</a></li>
				    <li><a href="#">Something else here</a></li>
				    <li><a href="#">Separated link</a></li>
				  </ul>
				</div>

			</div>
		</div>
	</div>

	<div class="container">
		<div id="heatmap"></div>
	</div>
</body>
</html>